clear all;
close all;


videoReader = VideoReader('Video.mp4')
videoPlayer= vision.VideoPlayer;
frameRate = videoReader.FrameRate;

duration = videoReader.Duration;

wellMatrix = zeros(100,100,8,12,1000);
k=1;

while hasFrame(videoReader) && k<=1000
    newFrame = readFrame(videoReader);
    for i = 1:8
        M = readmatrix(strcat("Coordinates/M",num2str(i),".xlsx"));
        for j = 1:12
            array =[M(3,j), M(4,j), M(1,j), M(2,j)];
            well = newFrame(array(1)+(0:array(2)),array(3)+(0:array(4)));
            well =imresize(well,[100 100]);
            wellMatrix(:,:,i,j,k)=well;
            break;
        end
    break;
    end
    step(videoPlayer,newFrame);
    k=k+1;
end

medianImage = median(wellMatrix,5);
grayImedianImage(:,:,1,1);
imshow(roundMedianImage);
